{
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode development --config webpack.config.js",
    "build:prod": "webpack --mode development",
    "start:dev": "webpack serve --mode development --config webpack.config.js --open",
    "start:prod": "webpack serve --mode production --open",
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "react-scripts test",
    "test:coverage": "npm test -- --coverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.{js}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ]
  },
  "author": "Andres Alcocer",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-redux": "^7.1.24",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "firebase": "^9.14.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.11.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.4.2",
    "swiper": "^8.4.5",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-throw-expressions": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/node-logger": "^6.5.13",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/react": "^13.4.0",
    "babel-loader": "^9.1.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "mini-css-extract-plugin": "^1.3.6",
    "node-sass": "^8.0.0",
    "prettier": "^2.8.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "svg-react-loader": "^0.4.6",
    "tap-nirvana": "^1.1.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-node": "^10.9.1",
    "watch": "^1.0.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
